#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=agency
spring.datasource.password=agency

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




